appname = AllIweydi
httpport = 8090
runmode = dev
SessionOn = true
EnableXSRF = true
XSRFKey = 65a4gag54a6g4a654a65g45e987e987re3sd555
XSRFExpire = 3600
SessionProvider = "redis"
sessionproviderconfig = "127.0.0.1:6379"

[lang]
types=en-US|so-SO
names=English|Somali
